<!DOCTYPE HTML>
<html>
<head>
<title>添加用户</title>
</head>
<body>
	<div style="margin-left:100px;margin-top:50px;width:230px">
		<h3 style="text-align:center">添加用户</h3>
		<form action="/addUser" name="userForm" method="post">
			姓名<input type="text" name="name"></input>
			<br></br>
			年龄<input type="text" name="age" style="margin-top:20px"></input> 
			<br></br>
			<input type="submit" value="提交" style="margin-top:20px;margin-left:90px"></input>
			&nbsp;&nbsp; &nbsp; 
			<input type="reset" value="重置"></input>
	</form>
	</div>
</body>
</html>
