<!DOCTYPE HTML >
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>编辑用户信息</title>
  </head>
  
  <body>
         <h1>编辑用户信息</h1>
	<form th:action="@{/edit}" name="userForm" method="post">
		<input type="hidden" name="id" th:value="${info.id }"/>
		姓名<input type="text" name="name" th:value="${info.name}"/>
		年龄<input type="text" name="age" th:value="${info.age}"/>
		<input type="submit" value="提交" />
		 &nbsp; &nbsp; &nbsp;
        <input type="reset" value="重置"  />
	</form>
  </body>
  
</html>
