<!DOCTYPE HTML>
<html>
<head>
<title>添加信息</title>
</head>
<body>
	<div style="margin-left:100px;margin-top:50px;width:230px">
		<h3 style="text-align:center">添加信息</h3>
		<form action="/insertHbase" name="userForm" method="post">
			表名<input type="text" name="tableName"></input>
			<br></br>
			列名<input type="text" name="qualifier" style="margin-top:20px"></input> 
			<br></br>
			列族<input type="text" name="family"  style="margin-top:20px"></input>
			<br></br>
			值&nbsp;&nbsp;&nbsp;&thinsp;<input type="text" name="value"  style="margin-top:20px"></input>
			<br></br>
			行号<input type="text" name="rowKey"  style="margin-top:20px;"></input>
			<br></br>
			<input type="submit" value="提交" style="margin-top:20px;margin-left:90px"></input>
			&nbsp;&nbsp; &nbsp; 
			<input type="reset" value="重置"></input>
	</form>
	</div>
</body>
</html>
