<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>用户列表</title>
</head>
<body>
	<div style="margin-top: 100px; margin-left: 200px">
		<table border="1" style="text-align:center">
			<tbody>
				<tr style="height: 50px; background-color: WhiteSmoke; border: 0">
					<th colspan="6"><h2>用户列表</h2></th>
				</tr>
				<tr style="height: 50px; background-color: LightSteelBlue; border: 0">
					<td style="width: 150px">表名</td>
					<td style="width: 150px">列名</td>
					<td style="width: 150px">列族</td>
					<td style="width: 150px">值</td>
					<td style="width: 150px">行号</td>
					<td style="width: 150px">时间戳</td>
				</tr>
				<tr th:each="entity : ${entitys}" style="height: 50px">
					<td th:text="${entity.tableName}"></td>
					<td th:text="${entity.qualifier}"></td>
					<td th:text="${entity.family}"></td>
					<td th:text="${entity.value}"></td>
					<td th:text="${entity.rowKey}"></td>
					<td th:text="${entity.timestamp}"></td>
				</tr>
				<tr style="height: 50px; background-color: WhiteSmoke; border: 0">
					<td colspan="6" style="text-align: right;"><a href="toHbaseInsert"><b>添加信息</b></a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
