<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>用户列表</title>
</head>
<body>
	<div style="margin-top: 100px; margin-left: 200px">
		<table border="1" style="text-align:center">
			<tbody>
				<tr style="height: 50px; background-color: WhiteSmoke; border: 0">
					<th colspan="5"><h2>用户列表</h2></th>
				</tr>
				<tr style="height: 50px; background-color: LightSteelBlue; border: 0">
					<td style="width: 150px">用户ID</td>
					<td style="width: 150px">姓名</td>
					<td style="width: 150px">年龄</td>
					<td style="width: 150px">编辑</td>
					<td style="width: 150px">删除</td>
				</tr>
				<tr th:each="info : ${infos}" style="height: 50px">
					<td th:text="${info.id}"></td>
					<td th:text="${info.name}"></td>
					<td th:text="${info.age}"></td>
					<td style="width: 150px"><a th:href="@{/toEdit(id=${info.id})}">编辑</a></td>
					<td style="width: 150px"><a th:href="@{/delete(id=${info.id})}">删除</a></td><!-- 如果是需要从model中取值的话 写法为th:text="${model的name}" -->
				</tr>
				<tr style="height: 50px; background-color: WhiteSmoke; border: 0">
					<td colspan="5" style="text-align: right;"><a href="toAdd"><b>添加用户</b></a>
					</td>
				</tr>
				<tr style="height: 50px; background-color: WhiteSmoke; border: 0">
					<td colspan="5" style="text-align: right;"><a href="toHbase"><b>跳转到Hbase</b></a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
