# encode�
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8




## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/storm?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

server.port=8088

#enable-auto-commit: true 指定消息被消费之后自动提交偏移量（即消息的编号，表示消费到了哪个位置，消费者每消费完一条消息就会向kafka服务器汇报自己消消费到的那个消息的编号，以便于下次继续消费）
#spring.kafka.consumer.enable-auto-commit=true
#group-id消费者组
#spring.kafka.consumer.group-id=Kafka-111
#auto-offset-reset: latest从最近的地方开始消费
#spring.kafka.consumer.auto-offset-reset=latest

kafka.servers = 192.168.19.161\:6667,192.168.19.162\:6667,192.168.19.163\:6667 
kafka.topicName = Kafka-006
kafka.autoCommit = false
kafka.maxPollRecords = 100
kafka.groupId = kafkastorm2
kafka.commitRule = earliest

#只有spring.thymeleaf.cache配置，为false的时候是关闭Thymeleaf的缓存，更改界面之后会自动重启然后生效

spring.thymeleaf.cache=false

# log
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.file=./logs/mylog.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

